<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,255,0,0.5);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}









.collapsible {
  background-color: #00008B;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #00008B;
}




.header {
        /* border: 1px solid red; */
        padding: 0px;
        width: 30%;
        border: 1px solid red;
      }

       .NEXTaside {
        width: 35%;
        float: left;
        padding: 15px;
        border: 1px solid red;
        /* border: 1px solid red; */
      }

      .column {
        width: 100%;
        float: left;
        padding: 0px;
        border: 1px solid red;
      }

      .sidetoside{
      width: 20%;
      float: left;
      padding: 0px;
      border: 1px solid red;
      }


	.NEXTSIDE{
    width: 45%;
    float: left;
    padding: 20px;
    border: 1px solid red;

    }


    .NEXTCOLUMN{
    width: 100%;
    float: left;
    padding: px;
    border: 1px solid red;

    }

    .YTTDHeader{
    width:100%
    float: left;
    padding: 0px;
    border: 1px solid red;

    }


  body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}




/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 15%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}




.YTTD-image {
  background-image:  url("https://cutewallpaper.org/22/yttd-wallpapers/1612216902.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.YTTD-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.YTTD-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.Space2-text button:hover {
  background-color: #555;
  color: white;
}




#Home {background-color: black;}
#News {background-color: black;}
#Contact {background-color: black;}
#About {background-color: black;}
</style>
</head>



   <div class= "header">
   <img src="https://d1lss44hh2trtw.cloudfront.net/assets/article/2017/03/29/rendition1.img_feature.jpg" alt="Star Wars" width="165" height="90">
   </div>








   <div class= "column">

   <body>

<button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Overview</button>

<button class="tablink" onclick="openPage('News', this, 'red')">Storyline</button>
<button class="tablink" onclick="openPage('Contact', this, 'red')">GamePlay</button>
<button class="tablink" onclick="openPage('About', this, 'green')">Extra</button>

<div id="Home" class="tabcontent">
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://wallpaperaccess.com/full/18617.jpg" style="width:100%">
  <div class="text">Darth Vader(Anakin SkyWalker)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://pixelz.cc/wp-content/uploads/2017/11/star-wars-battlefront-2-2017-uhd-4k-wallpaper.jpg" style="width:100%">
  <div class="text">Darth Maul, Rey, Dark Trooper</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://images.alphacoders.com/105/1059616.jpg" style="width:100%">
  <div class="text">Storm-Trooper Helmets</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

  </h3>
     <div class= "NEXTaside">
     <br>
     <p> Cool Picture Right?  </p>
     <img src="https://c4.wallpaperflare.com/wallpaper/983/577/162/elite-trooper-star-wars-battlefront-ii-4k-wallpaper-preview.jpg" alt="Star Wars" width="600" height="333">

     </div>

     <div class= "sidetoside">
     <br><br>
     <button class="collapsible">Videos</button>
<div class="content">
  <div class="video">
<iframe width="220" height="150" align="left" padding-bottom=0px left=40px src="https://www.youtube.com/embed/T9-SJ6ikuj0"


frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="220" height="150" align="left" padding-bottom=0px left=40px src="https://www.youtube.com/embed/wEkFm20QLiA"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>


</div>
  <br><br><br><br>
</div>
  <br><br>
     </div>

     <div class = "NEXTSIDE">
     <h2>Intro</h2>
<p>"May the Force be with you" <i>- Literally every Jedi to ever exist</i></p>
<p>Star Wars full of it's complexity is an interesting storyline to partake in, whether watching the movies, reading, or games released in regards to it. </p>
<br>

<h2>BATTLEFRONT II</h2>
<br>
<li>GamePlay with Multiple Characters</li>
      <li>Full of Storylines</li>
      <li>Genre: Action</li>
<li>FACTS</li>

<li>Developed by DICE,Criterion Software, Motive Studio </li>
<li>Game Spans all Eras</li>
<li>Space/Land Combat</li>
<br>
<i>Darth Vader/Anakin is cool lol<i><sup>  -->  #best character</sup>




     <body>


     </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>

  <p>Some news this fine day!</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>



<div class= "NEXTCOLUMN" >
<div class="YTTD-image">
<div class="YTTD-text">
    <h1 style="font-size:50px">YTTD</h1>
    <p>Death Game By Majority</p>
</div>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>




 <img src="https://shortcut-test2.s3.amazonaws.com/uploads/project/attachment/76795/default_pfp.png" alt="Star Wars" width="165" height="150">
<br> </div>




<div class= "YTTDHeader"> <h3>DNAWKENAKWE</h3>

<div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
document.getElementById("defaultOpen").click();
</script>




<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

   <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>





   </div>
</body>
</html>
