<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #203354;
  color: white;
}



.Space1-image {
  background-image:  url("https://img.freepik.com/free-vector/space-background-with-landscape-planet_107791-797.jpg?w=1380&t=st=1655497940~exp=1655498540~hmac=81911bc25c8a26ca6c3f49a3e6923a5d105609cd5c20c0b710760c96a002b5f3");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.Space1-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}






.Space2-image {
  background-image:  url("https://i.postimg.cc/pdxdMQg3/4-Z-2101-w017-n001-333-A-p30-333.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.Space2-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



 <style>
      * {
        box-sizing: border-box;
      }
      /* div {border: thin dotted red;} */
      .header {
        /* border: 1px solid red; */
        padding: 15px;
      }

      .column {
        width: 35%;
        float: left;
        padding: 15px;

      }

      .menu {
        width: 35%;
        float: left;
        padding: 15px;
        /* border: 1px solid red; */
      }
      .main {
        width: 30%;
        float: left;
        padding: 15px;
        /* border: 1px solid red; */
      }
      .aside {
        width: 100%;
        float: left;
        padding: 0px;
        /* border: 1px solid red; */
      }
      .footer {
        /* border: 1px solid red; */
        padding: 1px;
      }


       .NEXTaside {
        width: 100%;
        float: left;
        padding: 15px;
        /* border: 1px solid red; */
      }

	  .NEXTcolumn {
        width: 40%;
        float: left;
        padding: 15px;

      }

      .NEXTmenu {
        width: 30%;
        float: left;
        padding: 15px;
        /* border: 1px solid red; */
      }
      .NEXTmain {
        width: 30%;
        float: left;
        padding: 15px;
        /* border: 1px solid red; */
      }




.hide {
  display: none;
}

.myDIV:hover + .hide {
  display: block;
  Center: right;
  color: white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,255,0,0.5);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  //

  //























body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#Btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #00008B;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#Btn:hover {
  background-color: #00bcd4;
}
</style>



</head>
<body>

<button onclick="topFunction()" id="Btn" title="Go to top">Top</button>

<div class="Space1-image">
  <div class="Space1-text">
    <h1 style="font-size:50px">Space</h1>
    <p>Full of Mysteries</p>
  </div>
</div>

<script>
var mybutton = document.getElementById("Btn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>





<body>
    <div class="header">
      <p><h1 style="font-size:1vw">Space has always been one of my fascinations, down below are some concepts regarding space, planets, stars and mechanics</p>
    </div>



<div class="column">

<body>

<style>
* {box-sizing: border-box}

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: Arial;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
}

.tablink:hover {
  background-color: #777;
}

.tabcontent {
  color: white;
  display: none;
  padding: 70px 20px;
  height: 100%;
}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
  .popup .popuptext {
  visibility: hidden;  width: 160px; background-color: #555; color: #fff;
  text-align:center; border-radius: 6px; padding: 8px 0; position: absolute;
  z-index: 1; bottom: 125%;
  left: 50%; margin-left: -80px;
}

.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 0.5s;
  animation: fadeIn 0.5s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}




#Home {background-color: #4169E1;}
#News {background-color: #4166F5;}
</style>
<body>

<button class="tablink" onclick="openPage('Home', this, '#4169E1')">Exoplanets</button>
<button class="tablink" onclick="openPage('News', this, '#4166F5')" id="defaultOpen">Stars</button>

<script>
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

<div id="Home" class="tabcontent">

<div class="myDIV">

<div class="popup" onclick="myFunction()"><h3>Exoplanets<sub>   (Click me)</sub></h3>
  <span class="popuptext" id="myPopup">Exoplanets are planets located outside of our solar system!</span>
</div>
</div>
<p> Exoplanets consist of some of the most weirdest experiences regarding weather, huge lava planets, mass, minerals, potential New Super Earths and places which can harbour life. </p>
</div>

<div id="News" class="tabcontent">
<h3>Stars</h3>
<p>Stars are hot balls of gas undergoing nuclear reactions in order to produce the light they emit.
There are several types of stars, such as: Neutron Stars, Yellow Dward Stars(Our Sun), Red Dwarf and Blue Dwarfs.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

document.getElementById("defaultOpen").click();
</script>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</div>

    <div class="menu">
      <nav>
      <style>
.collapsible {
  background-color: #4169E1;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #00008b;
}
</style>
<body>


<button class="collapsible"><strong>Facts</strong></button>
<div class="content">
  <p>Random/Interesting facts about Space</p>
  <p>Hover over some sentences for extra info on a topic</p>
  <li>Time Slows down significantly around/in a blackhole </li>
  <div class="myDIV"><li>The Universe spans over 150 light years</li></div>
  <div class="hide"><h4>Light Years is the distance light travels in 1 year (9.4607 × 10^12 km --> Almost 3 trillion miles)</h4></div>

  <li>Neptune and Uranus rain Diamonds </li>
  <div class="myDIV"><li>There might be such thing as a Donut Planet</li></div>
  <div class="hide"><h4>A Donut Planet can Theoretically exist. It's shaped as a donut where gravity, light, temperature and means of living would vastly differ(Extreme weather etc.) from that of Earth.</h4></div>

  <br><br><br><br><br><br>
</div>

      <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>




    </div>
    <div class="main">
      <section>

<div class="video">
<iframe width="250" height="150" align="left" padding-bottom=0px left=40px src="https://www.youtube.com/embed/mSWL0GBf-TM"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<iframe width="250" height="150" align="left" padding-bottom=0px left=40px src="https://www.youtube.com/embed/_oCgtA9E6YI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


        <br>
        <article>
          <br>



<div class="aside">


<div class="Space2-image">
<div class="Space2-text">
    <h1 style="font-size:50px">Telescopes</h1>
    <p>A Revolution</p>
</div>





<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<br>
  </div>
</div>

<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>

</div>



<div class = "NEXTaside">
<h5>	Additionally with Space, Stars and Exoplanets, none of this would've been possible to see without the revolutionary device of a telescope.</h5>
</div>
<br>
<br>

<div class = "NEXTcolumn">
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i.cbc.ca/1.6482754.1654783444!/fileImage/httpImage/image.jpeg_gen/derivatives/16x9_780/james-webb-space-telescope.jpeg" style="width:100%">
  <div class="text">James Webb Telescope in Space</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://cdn.mos.cms.futurecdn.net/9AysSD3r4yQiQVWt9Wfrob.jpg" style="width:100%">
  <div class="text">James Webb</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.nasa.gov/sites/default/files/thumbnails/image/otis_to_iis-1.jpg" style="width:100%">
  <div class="text">Diagram of James Webb Telescope</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>


</div>

<div class = "NEXTmenu">
<p> The James Webb Telescope is a revolutionary device which will help us look farther into galaxies, stars and even show us if other lifeforms exist.
<p>It's currently in space, and has taken some pictures of the outside world, being fully operational  </p>
<li>Developed by NASA</li>
<li>Partnership with ESA (European Space Agency)</li>
</p>
</div>

<div class = "NEXTmain">
<div class="video">
<iframe width="250" height="150" align="left" padding-bottom=0px left=40px src="https://www.youtube.com/embed/tnbSIbsF4t4"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<iframe width="250" height="150" align="left" padding-bottom=0px left=40px src="https://www.youtube.com/embed/jnEwZpy-G1E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>


  <footer class="footer">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	<br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
    <p style="font-size:1vw">&copy Annanya Matharu, powered by TwilightMare in GitHub</p>

  </footer>


  <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
