<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  color: black;
}



.Space1-image {
  background-image:  url("https://www.clemson.edu/cecas/research/airise/media/airise-banner.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.Space1-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.Space1-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.Space1-text button:hover {
  background-color: #555;
  color: white;
}




.Space2-image {
  background-image:  url("https://i.postimg.cc/pdxdMQg3/4-Z-2101-w017-n001-333-A-p30-333.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.Space2-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.Space2-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.Space2-text button:hover {
  background-color: #555;
  color: white;
}

 <style>
      * {
        box-sizing: border-box;
      }
      /* div {border: thin dotted red;} */
      .header {
        /* border: 1px solid red; */
        padding: 15px;
        border: 1px solid red;
      }

      .column {
        width: 35%;
        float: left;
        padding: 15px;
        border: 1px solid red;

      }

      .menu {
        width: 35%;
        float: left;
        padding: 15px;
        border: 1px solid red;
        /* border: 1px solid red; */
      }
      .main {
        width: 30%;
        float: left;
        padding: 15px;
        border: 1px solid red;
        /* border: 1px solid red; */
      }
      .aside {
        width: 100%;
        float: left;
        padding: 10px;
        border: 1px solid red;
        text-align: center;
        /* border: 1px solid red; */
      }
      .footer {
        /* border: 1px solid red; */
        padding: 1px;
        border:1px solid red;
      }


       .NEXTaside {
        width: 100%;
        float: left;
        padding: 15px;
        border: 1px solid red;
        /* border: 1px solid red; */
      }

	  .NEXTcolumn {
        width: 40%;
        float: left;
        padding: 15px;
        border: 1px solid red;

      }

      .NEXTmenu {
        width: 30%;
        float: left;
        padding: 15px;
        border: 1px solid red;
        /* border: 1px solid red; */
      }
      .NEXTmain {
        width: 30%;
        float: left;
        padding: 15px;
        border: 1px solid red;
        /* border: 1px solid red; */
      }

.hide {
  display: none;
}

.myDIV:hover + .hide {
  display: block;
  Center: right;
  color: white;
}


  //

  //























body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#Btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #aaa;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#Btn:hover {
  background-color: #00bcd4;
}
</style>



</head>
<body>

<button onclick="topFunction()" id="Btn" title="Go to top">Top</button>

<div class="Space1-image">
  <div class="Space1-text">
    <h1 style="font-size:50px">Career + About Me</h1>
    <p>(Two seperate webpages merged into one, for more content + development)</p>
  </div>
</div>

<script>
var mybutton = document.getElementById("Btn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>





<body>
    <div class="header">
      <p><h1 style="font-size:1vw">Choices, Goals and lds I'd like to enter</p>
    </div>



<div class="column">
<br><br><br><br><br><br>
<div class="zoom">
<p><h2> Biology </h2></p>
<p> The study of living organisms which branches out into several fields:
<p>Microbiology</p>
<p>Genetics</p>
<p>Molecular Biology</p>

</p>
<img src="https://static.scientificamerican.com/sciam/cache/file/DAD8CC8A-45F6-4740-B67DFE1C7D2929AE_source.jpg?w=590&h=800&5C2EF115-DD07-422A-8F1929803993B6F7" alt="Star Wars" width="250" height="150">

</div>
<body>

<style>
* {box-sizing: border-box}

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: Arial;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
}

.tablink:hover {
  background-color: #777;
}

.tabcontent {
  color: white;
  display: none;
  padding: 70px 20px;
  height: 100%;
}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
  .popup .popuptext {
  visibility: hidden;  width: 160px; background-color: #555; color: #fff;
  text-align:center; border-radius: 6px; padding: 8px 0; position: absolute;
  z-index: 1; bottom: 125%;
  left: 50%; margin-left: -80px;
}

.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 0.5s;
  animation: fadeIn 0.5s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}


* {
  box-sizing: border-box;
}

.zoom {
  padding: 20px;
  background-color: #f3f3f3;
  transition: transform .2s;
  width: 300px;
  height: 400px;
  text-align: center;
    margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow{
width: 60%;
float: left;
padding: 0px;
border: 1px solid red;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,255,0,0.5);
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



#Home {background-color: #4169E1;}
#News {background-color: #4166F5;}
</style>
<body>
<br><br><br><br>

</body>
</div>

    <div class="menu">

    <h1>Fields</h1>
    <br><br>
    <div class="zoom">
<p><h2> Chemistry </h2></p>

<p>Scientific study that deals with composition, properties and structure of elements + compounds </p>
<p>My 2nd favourite field
<li> First being: Biology </li>
</p>
<br>

<img src="https://council.science/wp-content/uploads/2017/04/IUPAC-feature-image-1400x600.jpg" alt="Star Wars" width="250" height="150">





    </div>
      <nav>
      <style>
.collapsible {
  background-color: #4169E1;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #00008b;
}
</style>
<body>




      <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>




    </div>
    <div class="main">
      <section>

      <p> aa</p>
      <br><br><br>
<div class="zoom">

<p><h2> <i>Physics</i> </h2></p>

<p>Deals with Structure of matter and fundamental universal principles </p>
<p>For me in Particular Physics interests me with how it can describe everyday things. However it is extremely hard for me to grasp the formulas and calculations </p>


<img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2018_22/2451826/180601-atomi-mn-1540.jpg" alt="Star Wars" width="250" height="150">

</div>

        <br>
        <article>
          <br>



<p> fanklwemw</p>



<br>
<br>
  </div>
</div>

<br>
<br>
<br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

</div>

</div>



<div class = "NEXTaside">
<br>
</div>
<br>
<br>

<div class = "NEXTcolumn">
<br>

<button class="tablink" onclick="openPage('Home', this, '#4169E1')">Career</button>
<button class="tablink" onclick="openPage('News', this, '#4166F5')" id="defaultOpen">Goals</button>


<div id="Home" class="tabcontent">

<div class="myDIV">

<div class="popup" onclick="myFunction()"><h3>Doctor<sub>   (Click me)</sub></h3>
  <span class="popuptext" id="myPopup">Unsure what type of Doctor yet, but this is the path I want to follow </span>

  <p>Biology, Physics and Chemistry are all the sciences I'm partaking in throughout highsch.
  </p>
  <p>My father is a doctor, so I wish to become one like him too, however, Academically-wise it's a stressful journey with years of commitment <sub> (8 extra yrs) </sub></p>



</div>
</div>
</div>

<div id="News" class="tabcontent">
<li>Staying Healthy </li>
<li>consisted Academic working </li>
<li>Stop Procrastinating</li>
<li>Attemps at Acquiring Motivation when needed</li>
<br><br><br><br>
</div>





<br><br>







</div>







<div class= "slideshow">








<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://www.rd-alliance.org/sites/default/files/Banner%20DNA%20ORION%20MOOC.jpg   " style="width:100%">
  <div class="text">Chemistry(DNA, Genetics, Genetic Modification)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://schoolsweek.co.uk/wp-content/uploads/2020/04/Science-scientists-SM-1000x527.jpg" style="width:100%">
  <div class="text">Biological Studies(Microscope, Chromosome, organisms)</div>
</div>





<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.sciencefriday.com/wp-content/uploads/2022/03/Physics-1.jpg?w=1024" style="width:100%">
  <div class="text">Physics, the pain of formulas + calculations</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>


</div >

<div class = "aside">
<br><br>
<h1 > Next Section of The Webpage --> About Me</h1>
<br><br><br><br>

</div>

















  <footer class="footer">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	<br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	<br><br>
    <br><br><br><br><br><br><br><br><br><br><br>


    <p style="font-size:1vw">&copy Annanya Matharu, powered by TwilightMare in GitHub</p>

  </footer>


  <script>
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>



<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

document.getElementById("defaultOpen").click();
</script>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
